<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alugacar.controllers.Main">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Cliente">
            <Menu mnemonicParsing="false" text="Novo">
                <MenuItem mnemonicParsing="false" text="Pessoa Fisica" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuItemCadastroClienteJuridico" text="Pessoa Juridica" />
            </Menu>
            <MenuItem mnemonicParsing="false" text="Listar" />
        </Menu>
        <Menu mnemonicParsing="false" text="Veiculos">
            <MenuItem fx:id="menuItemCadastroVeiculos" mnemonicParsing="false" text="Novo" />
            <MenuItem mnemonicParsing="false" text="Listar" />
        </Menu>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" prefHeight="371.0" prefWidth="1113.0" />
</VBox>
